# Supplier

./: Huerto - ENTPROG-OTIS1.sln  Supplier.sln
Huerto - ENTPROG-OTIS1/: AppDbContext.cs  Huerto - ENTPROG-OTIS1.csproj  product.cs  supplier.cs
Huerto - ENTPROG-OTIS1/Migrations/: 20220610151601_CreatedSupplierTbl.Designer.cs  20220610151601_CreatedSupplierTbl.cs  20220624011822_CreatedProductsINVTable.Designer.cs  20220624011822_CreatedProductsINVTable.cs  20220624165640_CreatedProductsINV.Designer.cs  20220624165640_CreatedProductsINV.cs  20220707124948_CreatedProductsINVTbl.Designer.cs  20220707124948_CreatedProductsINVTbl.cs  20220729021921_AddedIdentityTables.Designer.cs  20220729021921_AddedIdentityTables.cs  AppDbContextModelSnapshot.cs
Huerto - ENTPROG-OTIS1/Repository/: GenericRepo.cs  IGenericRepo.cs
Supplier.App/: Program.cs  Supplier.App.csproj  appsettings.json  libman.json
Supplier.App/Configuration/: MapperConfig.cs
Supplier.App/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
Supplier.App/Models/: ErrorViewModel.cs  RegisterVM.cs  SignInVM.cs  productVM.cs
Supplier.App/Models/Repository/: IProductRepo.cs  productRepo.cs
Supplier.App/Properties/: launchSettings.json
Supplier.App/Views/: _ViewImports.cshtml
Supplier.App/Views/Account/: Register.cshtml  SignIn.cshtml
Supplier.App/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Supplier.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Supplier.App/Views/Supplier/: Add.cshtml  Edit.cshtml  Index.cshtml
Supplier.DataModel/: AppDbContext.cs  supplier.cs
Supplier.DataModel/Migrations/: 20220609085202_CreatedSuppliersINVTable.Designer.cs  20220609085202_CreatedSuppliersINVTable.cs  20220610081241_CreatedModifiedSuppliersINVtable.Designer.cs  20220610081241_CreatedModifiedSuppliersINVtable.cs  20220610151601_CreatedSupplierTbl.Designer.cs  20220610151601_CreatedSupplierTbl.cs  AppDbContextModelSnapshot.cs
